set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set -g mouse on
set -g default-terminal 'screen-256color'

# ウィンドウ移動 
bind -T root -n C-S-Left select-pane -L \; display 'move to left.'
bind -T root -n C-S-Down select-pane -D \; display 'movo to down.'
bind -T root -n C-S-Up select-pane -U \; display 'movo to up.'
bind -T root -n C-S-Right select-pane -R \; display 'movo to right.'
bind -T root -n ¬ select-pane -L \; display 'move to left.' # option + l
bind -T root -n ˚ select-pane -U \; display 'movo to up.'
bind -T root -n ∆ select-pane -D \; display 'movo to down.'
bind -T root -n ˙ select-pane -R \; display 'movo to right.'

